# Ohtu-miniprojekti

./: .gitignore  README.md  deploy
Ohtu-miniprojekti/: log.txt  nbactions.xml  pom.xml
Ohtu-miniprojekti/src/main/java/ohtu/controller/: BibtexController.java  DownloadController.java  OhtuController.java  ReferenceController.java
Ohtu-miniprojekti/src/main/java/ohtu/domain/: Article.java  Book.java  Inproc.java  Inproceedings.java  Reference.java  User.java
Ohtu-miniprojekti/src/main/java/ohtu/repository/: ReferenceDatabase.java  ReferenceRepository.java
Ohtu-miniprojekti/src/main/java/ohtu/service/: BibtexService.java  BibtexServiceImpl.java  ReferenceService.java  ReferenceServiceImpl.java  UserService.java  UserServiceImpl.java
Ohtu-miniprojekti/src/main/java/ohtu/validator/: ReferenceValidator.java  Unique.java  WhiteSpaceValidator.java  WhiteSpaceless.java
Ohtu-miniprojekti/src/main/resources/: spring-context.xml
Ohtu-miniprojekti/src/main/resources/bundles/: messages_en.properties  messages_fi.properties  messages_sv.properties
Ohtu-miniprojekti/src/main/resources/properties/: default.properties  production.properties
Ohtu-miniprojekti/src/main/webapp/: index.jsp
Ohtu-miniprojekti/src/main/webapp/WEB-INF/: database.xml  front-controller-servlet.xml  web.xml
Ohtu-miniprojekti/src/main/webapp/WEB-INF/jsp/: addRef.jsp  articleForm.jsp  bibtex.jsp  bookForm.jsp  inprocForm.jsp  libraries.jsp  listAll.jsp  login.jsp  naviBar.jsp  purebibtex.jsp  update.jsp
Ohtu-miniprojekti/src/main/webapp/public-resources/: copier.js  script.js  style.css
Ohtu-miniprojekti/src/test/easyb/: addingInvalidReferences.story  addingReferences.story  dropDownMenu.story  easybtest.story  localizationTests.story  pageNavigation.story  toBibtex.story
Ohtu-miniprojekti/src/test/java/ohtu/domain/: ReferenceTest.java
Ohtu-miniprojekti/src/test/java/ohtu/service/: BibtexServiceTest.java  ReferenceServiceTest.java
Ohtu-miniprojekti/src/test/java/seleniumTests/: ProcessTest.java
latex/ohtu-bibtex/: sigproc.bib
